<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGribDownloaderDockWidgetBase</class>
 <widget class="QDockWidget" name="QGribDownloaderDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGribDownloader</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="1">
     <widget class="QPushButton" name="download_pushButton">
      <property name="text">
       <string>Download GRIB</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="status_label">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>27</height>
       </size>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="status_pushButton">
      <property name="text">
       <string>Server status</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>461</width>
         <height>819</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="10" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Surface Data</string>
          </property>
         </widget>
        </item>
        <item row="12" column="3">
         <widget class="QCheckBox" name="_checkBox_C">
          <property name="text">
           <string>Cloud cover (tot)</string>
          </property>
         </widget>
        </item>
        <item row="14" column="3">
         <widget class="QCheckBox" name="_checkBox_R">
          <property name="text">
           <string>Total precipitation</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="24" column="0">
         <widget class="QCheckBox" name="_checkBox_skewt">
          <property name="text">
           <string>Skewt-T</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="7">
         <widget class="QgsExtentGroupBox" name="mExtentGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QgsCollapsibleGroupBoxBasic::title, QgsCollapsibleGroupBox::title {  subcontrol-origin: margin;  subcontrol-position: top left;  margin-left: 20px;  margin-right: 5px;  left: 0px;  top: 1px;}</string>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="collapsed">
           <bool>false</bool>
          </property>
          <property name="scrollOnExpand">
           <bool>true</bool>
          </property>
          <property name="saveCollapsedState">
           <bool>true</bool>
          </property>
          <property name="saveCheckedState">
           <bool>false</bool>
          </property>
          <widget class="Line" name="line_7">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>170</y>
             <width>370</width>
             <height>16</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QCheckBox" name="_checkBox_6">
          <property name="text">
           <string>600 mb</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QComboBox" name="days_comboBox"/>
        </item>
        <item row="15" column="0" colspan="2">
         <widget class="QCheckBox" name="_checkBox_I">
          <property name="text">
           <string>Isoterm 0 C</string>
          </property>
         </widget>
        </item>
        <item row="27" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Wave Model</string>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QCheckBox" name="_checkBox_3">
          <property name="text">
           <string>300 mb</string>
          </property>
         </widget>
        </item>
        <item row="29" column="0" colspan="7">
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="models_label">
          <property name="text">
           <string>Atmospheric Model</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0" colspan="2">
         <widget class="QCheckBox" name="_checkBox_T">
          <property name="text">
           <string>Temperature</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="28" column="0" colspan="3">
         <widget class="QComboBox" name="wavemodelComboBox"/>
        </item>
        <item row="31" column="0" colspan="2">
         <widget class="QCheckBox" name="_checkBox__s">
          <property name="text">
           <string>Significant height</string>
          </property>
         </widget>
        </item>
        <item row="20" column="1" colspan="2">
         <widget class="QCheckBox" name="_checkBox_8">
          <property name="text">
           <string>850 mb</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="2">
         <widget class="QCheckBox" name="_checkBox_W">
          <property name="text">
           <string>Wind (10m)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="18" column="0" colspan="7">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="25" column="0" colspan="7">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QCheckBox" name="_checkBox_r">
          <property name="text">
           <string>Reflectivity (atm)</string>
          </property>
         </widget>
        </item>
        <item row="23" column="1" colspan="2">
         <widget class="QCheckBox" name="_checkBox_2">
          <property name="text">
           <string>200 mb</string>
          </property>
         </widget>
        </item>
        <item row="23" column="3">
         <widget class="QCheckBox" name="all_checkBox">
          <property name="text">
           <string>All</string>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QCheckBox" name="_checkBox_9">
          <property name="text">
           <string>925 mb</string>
          </property>
         </widget>
        </item>
        <item row="21" column="1" colspan="2">
         <widget class="QCheckBox" name="_checkBox_5">
          <property name="text">
           <string>500 mb</string>
          </property>
         </widget>
        </item>
        <item row="30" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Wave Data</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QComboBox" name="modelsComboBox"/>
        </item>
        <item row="16" column="0" colspan="2">
         <widget class="QCheckBox" name="_checkBox_c">
          <property name="text">
           <string>CAPE (surface)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="resolution_label">
          <property name="text">
           <string>Interval</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="7">
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="2">
         <widget class="QCheckBox" name="_checkBox_G">
          <property name="text">
           <string>Wind gust (surface)</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0" colspan="3">
         <widget class="QCheckBox" name="_checkBox_P">
          <property name="text">
           <string>Mean sea level pressure</string>
          </property>
         </widget>
        </item>
        <item row="21" column="3" colspan="2">
         <widget class="QCheckBox" name="_checkBox_4">
          <property name="text">
           <string>400 mb</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0" colspan="2">
         <widget class="QCheckBox" name="_checkBox_i">
          <property name="text">
           <string>CIN (surface)</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Altitude Data</string>
          </property>
         </widget>
        </item>
        <item row="20" column="3">
         <widget class="QCheckBox" name="_checkBox_7">
          <property name="text">
           <string>700 mb</string>
          </property>
         </widget>
        </item>
        <item row="31" column="2">
         <widget class="QCheckBox" name="_checkBox__HDP">
          <property name="text">
           <string>Swell</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QComboBox" name="intv_comboBox"/>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="runcycle_label">
          <property name="text">
           <string>Run cycle</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="period_label">
          <property name="text">
           <string>Period</string>
          </property>
         </widget>
        </item>
        <item row="13" column="3">
         <widget class="QCheckBox" name="_checkBox_H">
          <property name="text">
           <string>Relative humidity (2m)</string>
          </property>
         </widget>
        </item>
        <item row="16" column="3">
         <widget class="QCheckBox" name="_checkBox_S">
          <property name="text">
           <string>Snow (depth)</string>
          </property>
         </widget>
        </item>
        <item row="15" column="3">
         <widget class="QCheckBox" name="_checkBox_s">
          <property name="text">
           <string>Snow (fall possible)</string>
          </property>
         </widget>
        </item>
        <item row="17" column="3">
         <widget class="QCheckBox" name="_checkBox_Z">
          <property name="text">
           <string>Frozen rain (fall possible)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="resolution_label_2">
          <property name="text">
           <string>Resolution</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QComboBox" name="resolution_comboBox"/>
        </item>
        <item row="6" column="2">
         <widget class="QComboBox" name="cyc_comboBox"/>
        </item>
        <item row="31" column="3">
         <widget class="QCheckBox" name="_checkBox__hdp">
          <property name="text">
           <string>Wind waves</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="infoButton">
          <property name="text">
           <string>Information</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsExtentGroupBox</class>
   <extends>QgsCollapsibleGroupBox</extends>
   <header>qgsextentgroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
